{
  "name": "roos",
  "version": "0.1.0",
  "description": "An npm package to help you name your npm packages",
  "repository": {
    "url": "https://github.com/i-hardy/roos"
  },
  "bugs": {
    "url": "https://github.com/i-hardy/roos/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "cli",
    "naming things",
    "thesaurus",
    "utility"
  ],
  "bin": {
    "roos": "./index.js"
  },
  "author": "Imogen Hardy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "node-fetch": "^2.3.0"
  }
}
